#instafeed
  align-items: center
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
  display: flex
  margin: 2.5vw 0px
  overflow-x: scroll
  overflow-y: hidden
  -webkit-align-items: center

  a
    display: inline-block
    height: 320px
    min-width: 320px !important
    max-width: 320px !important

    img
      object-fit: cover
      height: 320px
      width: 320px
