/**
 * variables.scss
 * Variables for specific styles
 */

$white: #ffffff

$off-white: #eeeeee

$transparent-black: rgba(0, 0, 0, 0.2)

$black-text-shadow: -1px -1px 10px rgba(0, 0, 0, 0), 1px -1px 10px $transparent-black, -1px 1px 10px $transparent-black, 1px 1px 10px $transparent-black
