.grid
  a, .text, .image
    border-radius: 5px

  a
    margin: 20px
    position: relative

  .text
    background: rgba(0, 0, 0, 0.5)
    color: #ffffff
    height: 100%
    position: absolute
    opacity: 0
    top: 0px
    transition: 0.5s ease
    width: 100%

    h3, p
      margin: 10px

    hr

    &:hover
      opacity: 1
      transition: 0.5s ease

  .image
    background-position: center center !important
    background-size: cover !important
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
    height: 200px
    overflow: hidden
    width: 250px
