.pagination
  margin: 20px 0px
  text-align: center
  width: 100%

.pagination .current.current
  background: #BBBBBB
  color: #FFFFFF
  transition: all 200ms ease-in-out

.pagination a, .pagination .current, .pagination .next_page, .pagination .previous_page
  background: transparent
  border: 1px solid #BBBBBB
  border-radius: 99em
  color: #666666
  display: inline-block
  font-size: 1em
  margin: 0.5%
  padding: 0.5em 1em
  text-decoration: none

span.disabled
  opacity: 0.5
