@import mixins/*

main section
  +margin-0-auto-offset(40px)

main h1
  white-space: nowrap
  font-size: 60px
  font-weight: 200
  margin: 0px

nav ul.menu, footer section
  +margin-0-auto-offset(40px)


@media screen and (max-width: 584px)
  main h1
    font-size: 11.5vw
