@import mixins/*

main .container
  margin: 2.5% auto
  max-width: 800px
  position: relative

  img, .text
    width: 100%

  .text
    background: rgba(0, 0, 0, 0.5)
    bottom: 5px
    padding: 0px 10px
    color: #ffffff
    position: absolute
    width: calc(100% - 20px)

    h2
      font-weight: 300

    p
      float: left
      margin-right: 12px
