=black-shadow
  text-shadow: -1px -1px 10px transparent, 1px -1px 10px rgba(0, 0, 0, 0.2), -1px 1px 10px rgba(0, 0, 0, 0.2), 1px 1px 10px rgba(0, 0, 0, 0.2)

=large-shadow($color)
  -webkit-box-shadow: 0px 0px 30px 0px $color
  -moz-box-shadow: 0px 0px 30px 0px $color
  box-shadow: 0px 0px 30px 0px $color
